# papanicolau-classifier-tp

./: .gitignore  README.md  pom.xml
759444/ai/jupyter/: .gitignore  test_data.csv  training_1.ipynb  training_2.ipynb
759444/ai/jupyter/Models/: binary_svm_classifier.pkl
759444/ui/: .gitignore
759444/ui/ai/scripts/: requirements.py  requirements.txt
759444/ui/src/main/java/: module-info.java
759444/ui/src/main/java/boisbarganhados/: Color.java  DependenciesLoadingController.java  GrayHistogramController.java  Utils.java
759444/ui/src/main/java/boisbarganhados/python_layer/: Classifier.java  Haralick.java
759444/ui/src/main/resources/boisbarganhados/: fourierChart.fxml  hsvHistogram.fxml  loadingDependencies.fxml
ai/jupyter/: binaryclass_svm_classifier.pkl  haralick.ipynb  main.ipynb  main_bkp.ipynb  main_plota.ipynb  train_data.csv
ai/jupyter/dataset/: labels4.txt  labels5.txt  labels6.txt
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/boisbarganhados/: Main.java  Utils.java
app/src/main/java/com/boisbarganhados/view/: HistogramController.java  ImageController.java
app/src/main/resources/com/boisbarganhados/: styles.css
app/src/main/resources/com/boisbarganhados/opencv/: opencv.bat
app/src/main/resources/com/boisbarganhados/view/: Histogram.fxml  ImageZoomAndMove.fxml
pai_image_viewer/: pom.xml
pai_image_viewer/src/main/java/com/boisbarganhados/: SystemInfo.java
pai_image_viewer/src/main/java/com/boisbarganhados/view/: HomeController.java  ImageController.java  TestController.java
src/jupyter/: main.ipynb  test_data.csv  train_data.csv
src/jupyter/dataset/: labels1.txt  labels2.txt  labels3.txt  labels7.txt  labels8.txt
src/main/java/boisbarganhados/: GrayHistogramController.java  HSVHistogramController.java  PrimaryController.java
src/main/resources/boisbarganhados/: grayHistogram.fxml  hsvHistogram.fxml  primary.fxml
tests/app/: pom.xml
tests/app/src/main/java/: module-info.java
tests/app/src/main/java/com/boisbarganhados/: Main.java  Utils.java
tests/app/src/main/java/com/boisbarganhados/view/: ChartController.java  HistogramController.java  ImageController.java  TestSemFxml.java
tests/app/src/main/java/com/boisbarganhados/winApi/: Dwmapi.java  FXWinUtil.java
tests/app/src/main/resources/com/boisbarganhados/view/: ChartTest.fxml
ui/: .gitignore  dependency-reduced-pom.xml  pom.xml
ui/ai/models/: multiclass_svm_classifier.pkl
ui/ai/scripts/: haralick.py  papanicolau_classifier.py  requirements.py  requirements.txt
ui/src/main/java/: module-info.java
ui/src/main/java/boisbarganhados/: App.java  DependenciesLoadingController.java  FourierChartController.java  GrayHistogramController.java  HSVHistogramController.java  PrimaryController.java  Utils.java
ui/src/main/java/boisbarganhados/python_layer/: Classifier.java  ConnectionLayer.java  Haralick.java  Requirements.java
ui/src/main/resources/boisbarganhados/: loadingDependencies.fxml  primary.fxml  styles.css
