<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<?scenebuilder-stylesheet JMetroDarkTheme.css?>

<StackPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.boisbarganhados.view.ChartController" styleClass="background">
    <children>
        <LineChart fx:id="lineChart" layoutX="14.0" layoutY="14.0" prefHeight="306.0"
            prefWidth="456.0" title="Line Chart">
            <xAxis>
                <NumberAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
        <HBox spacing="10" alignment="center">
            <Button text="Voltar" onAction="#navigateBack" />
        </HBox>
    </children>
</StackPane>