<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<StackPane id="primaryContainer" fx:id="primaryContainer" xmlns="http://javafx.com/javafx/8"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="boisbarganhados.PrimaryController">
   <BorderPane
      VBox.vgrow="ALWAYS">
      <center>
         <ScrollPane fx:id="scrollPane" id="scrollPane" fitToWidth="true" fitToHeight="true">
            <content>
               <BorderPane fx:id="imageWrapper">
                  <center>
                     <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0"
                        pickOnBounds="true"
                        preserveRatio="true" />
                  </center>
               </BorderPane>
            </content>
         </ScrollPane>
      </center>
      <left>
         <ToolBar fx:id="leftBar" id="leftBar" orientation="vertical">
            <Button onAction="#bwFilter">
               <graphic>
                  <FontIcon iconLiteral="mdal-filter_b_and_w" iconSize="24" />
               </graphic>
            </Button>
            <Button onAction="#openGrayHistogram">
               <graphic>
                  <FontIcon iconLiteral="mdal-insert_chart_outlined" iconSize="24" />
               </graphic>
            </Button>
            <Button onAction="#openHSVHistogram">
               <graphic>
                  <FontIcon iconLiteral="mdmz-show_chart" iconSize="24" />
               </graphic>
            </Button>
            <Button onAction="#openHuMoments">
               <graphic>
                  <FontIcon iconLiteral="mdoal-description" iconSize="24" />
               </graphic>
            </Button>
         </ToolBar>
      </left>
      <top>
         <HBox VBox.vgrow="NEVER">
            <ToolBar fx:id="topBar" id="topBar" HBox.hgrow="ALWAYS">
               <MenuButton text="Arquivo">
                  <items>
                     <MenuItem text="Abrir" onAction="#openImage">
                        <graphic>
                           <FontIcon iconLiteral="mdoal-image" iconSize="36" />
                        </graphic>
                     </MenuItem>
                     <SeparatorMenuItem />
                     <MenuItem text="Salvar">
                        <graphic>
                           <FontIcon iconLiteral="mdomz-save" iconSize="36" />
                        </graphic>
                     </MenuItem>
                  </items>
               </MenuButton>
               <Pane HBox.hgrow="ALWAYS" />
               <Button onAction="#minimizeWindow">
                  <graphic>
                     <FontIcon iconLiteral="mdmz-minus" iconSize="24" />
                  </graphic>
               </Button>
               <Button onAction="#maximizeWindow">
                  <graphic>
                     <FontIcon iconLiteral="mdal-fullscreen" iconSize="24" />
                  </graphic>
               </Button>
               <Button onAction="#closeWindow">
                  <graphic>
                     <FontIcon iconLiteral="mdoal-close" iconSize="24" />
                  </graphic>
               </Button>
            </ToolBar>
         </HBox>
      </top>
   </BorderPane>
</StackPane>